DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bbc_dev
SQL_USER=alexander
SQL_PASSWORD=1234567890
SQL_HOST=db
SQL_PORT=5432

ADMIN_BOT_TOKEN=6113497504:AAG0G_MfaUf7cRQNiTyF86ppFhpv-wUitBA

API_HOST = 172.16.238.10
API_PORT = 8000
API_PROTOCOL = http

BOTS_LIMIT = 1

SHOP_ID = 867901
SHOP_API_TOKEN = live_A4rak0t4AJ4GobkeQimaZbSJjFGSXyof4vBbmGIucu4

VK_PHONE = +79097990305
VK_PASSWORD = Ilovemarina25