DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bbc_dev
SQL_USER=alexander
SQL_PASSWORD=1234567890
SQL_HOST=db
SQL_PORT=5432

DOMAIN_NAME=http://127.0.0.1:8000

ACCOUNT_BOT_TOKEN=6410639458:AAFVmFIYJaju4R4DpfIrNlvq6_kcOIoKnpw
APPLIER_BOT_TOKEN=7172740295:AAFCrQEEJRMf7Hj4glGTrZioxr_bjr5PDEY

ADMIN_TO_APPLY_USERNAME=i_vovani
NADBAVKA=0.5
CNT_TO_SHOW_STAT_FOR_ALL_TIME=15
