DEBUG = 0

SECRET_KEY = up1w+b_$(i%6%$s*@sb=e=7y_gwx)!qbbqi+ul8z^9h(og6k@i
DJANGO_ALLOWED_HOSTS = 213.108.4.35 naeb.tech
CSRF_TRUSTED_ORIGINS = https://naeb.tech

SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = prod
SQL_USER = alexander
SQL_PASSWORD = Sashket2003/
SQL_HOST = db
SQL_PORT = 5432

DOMAIN_NAME=https://naeb.tech
WEBHOOK_URL=naeb.tech/webhook

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

ACCOUNT_BOT_TOKEN=6394991588:AAGzlf5WktOUlzDxZWNSf_S9RLhsmQavVXc

APPLIER_BOT_TOKEN=7094488509:AAFpAZ_GP9N0piX1Nvt0ov95pC8-sGS6_JE
ADMIN_TO_APPLY_USERNAME=babki_siyda
NADBAVKA=0
CNT_TO_SHOW_STAT_FOR_ALL_TIME=10
MIN_SUM_TO_WITHDRAW=5000
IDS_LEN=10

DOC_LINK=https://t.me/+KnXJ3F2wINZkMTVk
NEWS_LINK=https://t.me/+KnXJ3F2wINZkMTVk

TABLE_NAME='DM_accounting'
REF_PERCENT=1