DEBUG=0
SECRET_KEY=up1w+b_$(i%6%$s*@sb=e=7y_gwx)!qbbqi+ul8z^9h(og6k@i
DJANGO_ALLOWED_HOSTS=176.119.159.30 tonance.pro
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bbc_prod
SQL_USER=alexander
SQL_PASSWORD=Sashket2003/
SQL_HOST=db
SQL_PORT=5432
ADMIN_BOT_TOKEN=6283977058:AAEJ4p_Nb488-jaMg37o91Ic5y1loR2kJxU
