DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bbc_dev
SQL_USER=alexander
SQL_PASSWORD=1234567890
SQL_HOST=db
SQL_PORT=5432
ADMIN_BOT_TOKEN=6283977058:AAEJ4p_Nb488-jaMg37o91Ic5y1loR2kJxU
API_HOST = 172.16.238.10
API_PORT = 8000
BOTS_LIMIT = 1